Vistas/Kaiju/detalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalKaijuWikipedia.Vistas.Kaiju.detalles"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000" Offset="0.1" />
                <GradientStop Color="#2C2D2D" Offset="0.4" />
                <GradientStop Color="#000" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
            <Label Text="{Binding parametrosRecibe.Nombre}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="20,20,0,0"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <!-- Contenido de la descripción dentro del Frame -->
            <Frame x:Name="descriptionFrame"
                   BackgroundColor="#A9A9A9"
                   HasShadow="True"
                   Opacity="0.5"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   Padding="10"
                   WidthRequest="300"
                   CornerRadius="15"
                   HeightRequest="200">
                <Label Text="{Binding parametrosRecibe.Descripcion}"
                       FontSize="10"
                       FontAttributes="Bold"
                       TextColor="White"
                       Margin="0,0,0,0" />
            </Frame>

            <!-- Imagen después del Frame -->
            <Image Source="{Binding parametrosRecibe.Icono}"
                   HorizontalOptions="Start"
                   Margin="0,20,0,0"/>

            <!-- Nuevo contenido con animación -->
            <Frame x:Name="buttonFrame"
                   CornerRadius="30"
                   Margin="0,20,0,0"
                   HeightRequest="65"
                   HasShadow="False"
                   Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button x:Name="recopilarButton"
                            Text="Recopilar"
                            BackgroundColor="DarkRed"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"
                            Clicked="OnRecopilarButtonClicked"/>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
