ProyectoFinalKaijuWikipedia/Vistas/Kaiju/Registrarkaiju.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalKaijuWikipedia.Vistas.Kaiju.Registrarkaiju"
             NavigationPage.HasNavigationBar="false">
    <Grid RowDefinitions="60,*" BackgroundColor="#2B2B2B">
        <StackLayout Orientation="Horizontal">
            <Image Source="flechavolver.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese el nombre" TextColor="White" PlaceholderColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtnombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Descripcion: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese la descripcion" TextColor="White" PlaceholderColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtdescripcion}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Alias: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese el alias" TextColor="White" PlaceholderColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtalias}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese el icono" TextColor="White" PlaceholderColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txticono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Altura: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese la altura" TextColor="White" PlaceholderColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtaltura}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Peso: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Ingrese el peso" TextColor="White" PlaceholderColor="White" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtpeso}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="ojo.png" HeightRequest="20"/>
                <Label Text="Vista previa" FontSize="20" TextColor="White" FontAttributes="Italic" VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="150, *">
                <Frame Grid.Row="1" WidthRequest="150" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="Gray">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Txtnombre}" CharacterSpacing="1" FontSize="20" TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txticono}" Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center" Padding="5" Margin="0,30,0,0" CornerRadius="15" BackgroundColor="Gray">
                <Button Text="+" HorizontalOptions="Center" BackgroundColor="gray" BorderColor="Gray" BorderWidth="6" CornerRadius="15" FontAttributes="Bold" FontSize="25" WidthRequest="60" HeightRequest="60" Command="{Binding Insertarcommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>