ProyectoFinalKaijuWikipedia/Vistas/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalKaijuWikipedia.Vistas.Page1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#464FBC">
        <StackLayout VerticalOptions="Center">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Mensaje1: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Escriba su mensaje" PlaceholderColor="White" HorizontalOptions="StartAndExpand" Text="{Binding N1}" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Mensaje2: " TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry Placeholder="Escriba su mensaje" PlaceholderColor="White" HorizontalOptions="StartAndExpand" Text="{Binding N2}" Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Sumar" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding Sumarcommand}" BackgroundColor="White" FontAttributes="Bold" CornerRadius="5"/>
            <Label Text="{Binding R}" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
            <Button Text="Ir page2" TextColor="Black" HorizontalOptions="Center" CornerRadius="5" BackgroundColor="White" FontAttributes="Bold" Command="{Binding Navegarpage2command}"/>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label TextColor="White" FontAttributes="Bold" Text="Picker: " VerticalOptions="Center"/>
                <Picker TextColor="White" HorizontalOptions="FillAndExpand" Title="Seleccione una opcion" SelectedItem="{Binding SeleccionarTipouser}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" >
                <DatePicker TextColor="White" Date="{Binding Fecha}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <Label Text="Resultado fecha" TextColor="White" FontAttributes="Bold" FontSize="20" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>